REACT_APP_NY_KEY=spsk5Ygzx4Db0WUZO8VOo80rHvWXe0aK
REACT_APP_FIREBASE_API_KEY=AIzaSyDMdrbMMrQrB8kJRiWYqDImqV6j_3cbdmE
REACT_APP_FIREBASE_AUTH_DOMAIN=ny-times-books-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ny-times-books-app
REACT_APP_FIREBASE_STORAGE_BUCKET=ny-times-books-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=846733774853
REACT_APP_FIREBASE_APP_ID=1:846733774853:web:6a92e8d312620a99104c6c